name: create and store python executable bundle

on:
  push:
    paths-ignore:
      - 'builder-image/**'
      - '.github/workflows/builder.yaml'

jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/strungar/pywinbuilder:latest
    steps:
      - uses: actions/checkout@v4
      - name: Build windows python bundle
        run: wine /opt/python/Scripts/build.bat ./main.py
